# observability-discoveryClient

./: Dockerfile  pom.xml
blocking-api/: Dockerfile  pom.xml
blocking-api/src/main/java/com/example/blockingapi/: BlockingApiApplication.java
blocking-api/src/main/java/com/example/blockingapi/application/: Application.java  ApplicationDto.java  ApplicationRepository.java
blocking-api/src/main/java/com/example/blockingapi/auth/http/: JwtAuthEntryPoint.java  JwtRequestFilter.java  JwtTokenProperties.java  JwtTokenUtil.java
blocking-api/src/main/java/com/example/blockingapi/config/auth/: OpenAPIConfiguration.java
blocking-api/src/main/java/com/example/blockingapi/config/redis/: ApplicantToBytesConverter.java  ApplicationToBytesConverter.java  BytesToApplicantConverter.java  BytesToApplicationConverter.java  BytesToJobOfferConverter.java  JobOfferToBytesConverter.java  RedisConfig.java
blocking-api/src/main/java/com/example/blockingapi/csvimport/: CsvImportController.java  CsvImportService.java  CsvImportServiceImpl.java
blocking-api/src/main/java/com/example/blockingapi/employer/: Employer.java  EmployerRepository.java
blocking-api/src/main/java/com/example/blockingapi/greeting/: GreetingController.java
blocking-api/src/main/java/com/example/blockingapi/joboffer/: JobOffer.java  JobOfferRepository.java
blocking-api/src/main/java/com/example/blockingapi/sometest/: SomeTestRepository.java
blocking-api/src/main/java/com/example/blockingapi/user/mongodb/: MongodbUser.java  (+1 more)
blocking-api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
blocking-api/src/main/resources/db/changelog/changes/: 001_init_schema.xml  002_change_dates_to_timestamp.xml  003_change_employer_id_to_autoincrement.xml  004_change_job_offer_id_to_autoincrement.xml  005_add_user_table.xml  006_set_applicant_id_generation.xml
blocking-api/src/main/resources/hibernate-tools/: hibernate.properties
blocking-api/src/test/java/com/example/blockingapi/: BlockingApiApplicationTests.java
non-blocking-api/: pom.xml
non-blocking-api/src/main/java/com/example/nonblockingapi/: GreetingController.java  GreetingHandler.java  NonBlockingApiApplication.java
src/main/java/com/example/discoveryclient/: Applicant.java  ApplicantController.java  ApplicantRepository.java  ApplicantService.java  DiscoveryClientApplication.java  GreetingController.java
src/main/java/com/example/discoveryclient/applicant/application/: ApplicantController.java
src/main/java/com/example/discoveryclient/applicant/infrastructure/: Applicant.java  ApplicantRepositoryImpl.java
src/main/java/com/example/discoveryclient/application/: Application.java  ApplicationDto.java  ApplicationRepository.java
src/main/java/com/example/discoveryclient/auth/http/: JwtAuthEntryPoint.java  JwtRequestFilter.java  JwtTokenProperties.java  JwtTokenUtil.java
src/main/java/com/example/discoveryclient/config/: ApplicantToBytesConverter.java  ApplicationToBytesConverter.java  BytesToApplicantConverter.java  BytesToApplicationConverter.java  BytesToJobOfferConverter.java  JobOfferToBytesConverter.java  RedisConfig.java
src/main/java/com/example/discoveryclient/config/auth/: OpenAPIConfiguration.java
src/main/java/com/example/discoveryclient/config/redis/: ApplicantToBytesConverter.java  ApplicationToBytesConverter.java  BytesToApplicantConverter.java  BytesToApplicationConverter.java  BytesToJobOfferConverter.java  JobOfferToBytesConverter.java  RedisConfig.java
src/main/java/com/example/discoveryclient/config/security/: WebSecurityConfig.java
src/main/java/com/example/discoveryclient/controller/: ApplicantController.java  CsvImportController.java
src/main/java/com/example/discoveryclient/csvimport/: CsvImportController.java  CsvImportService.java  CsvImportServiceImpl.java
src/main/java/com/example/discoveryclient/employer/: Employer.java  EmployerRepository.java
src/main/java/com/example/discoveryclient/greeting/: GreetingController.java
src/main/java/com/example/discoveryclient/joboffer/: JobOffer.java  JobOfferRepository.java
src/main/java/com/example/discoveryclient/model/: Applicant.java  Application.java  Employer.java  JobOffer.java  User.java
src/main/java/com/example/discoveryclient/repository/: ApplicantRepository.java  ApplicationRepository.java  EmployerRepository.java  JobOfferRepository.java  SomeTestRepository.java  UserRepository.java
src/main/java/com/example/discoveryclient/repository/impl/: ApplicantDao.java  ApplicantRepositoryImpl.java
src/main/java/com/example/discoveryclient/service/: ApplicantService.java  CsvImportService.java
src/main/java/com/example/discoveryclient/service/impl/: ApplicantServiceImpl.java  CsvImportServiceImpl.java
src/main/java/com/example/discoveryclient/sometest/: SomeTestRepository.java
src/main/java/com/example/discoveryclient/user/: AuthenticationController.java  JwtAuthEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  LoginRequestDto.java  LoginResponseDto.java  User.java  UserRepository.java
src/main/java/com/example/discoveryclient/user/mongodb/: MongodbUser.java  MongodbUserRepository.java
src/main/java/com/example/discoveryclient/user/neo4j/: Neo4jUser.java  Neo4jUserRepository.java
src/main/java/com/example/discoveryclient/user/postgres/: PostgresUser.java  PostgresUserRepository.java
src/main/resources/: application.yml  hibernate.properties  reveng.xml
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.sql
src/main/resources/db/changelog/changes/: 001_init_schema.sql  001_init_schema.xml  002_change_dates_to_timestamp.sql  004_change_job_offer_id_to_autoincrement.xml  01-initial-schema.sql  02-change-application-date-to-timestamp.sql  03-change-job_offers-date-to-timestamp.sql  04-change-table-names-to-singular.sql
src/main/resources/hibernate-tools/: hibernate.properties
src/main/resources/static/: csvUpload.html
src/test/java/com/example/discoveryclient/: DiscoveryClientApplicationTests.java
src/test/resources/: application.yml
(+37 files in other folders)
