hibernate.connection.url=jdbc:postgresql://postgres:5432/jobsposted
hibernate.connection.username=jobsposteduser
hibernate.connection.password=jobspostedpwd
hibernate.connection.driver_class=org.postgresql.Driver
